~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Useful Commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CREATE DATABASE database;
USE database;
CREATE TABLE table (column type, PRIMARY KEY (column) );
SHOW TABLES;
DESCRIBE table;
RENAME TABLE old TO new;
TRUNCATE TABLE table;
ALTER TABLE table DROP COLUMN column;
ALTER TABLE table ADD PRIMARY KEY (column);

SELECT * FROM table LIMIT 10;
SELECT COUNT(DISTINCT(column)) FROM table;
DELETE FROM table WHERE column != 'value';

LOAD DATA INFILE '/tmp/file.txt' INTO TABLE table COLUMNS TERMINATED BY '$' LINES TERMINATED BY '\n' IGNORE 1 LINES (column, @ignore);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Commands For Interface Queries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DATABASE: -> xample

[Users]
1. uid (primary key)
2. username
3. password
4. email
5. phone
6. autosave

[uid]
1. pid (primary key)
2. pagename
3. status

[uid-pid]
1. bid
2. mediatype
3. mediacontent

CREATE TABLE Users (uid INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, username VARCHAR(50) NOT NULL, password CHAR(60) NOT NULL, email VARCHAR(50), phone VARCHAR(15), autosave SMALLINT UNSIGNED NOT NULL );

CREATE TABLE u_ (pid SMALLINT UNSIGNED AUTO_INCREMENT PRIMARY KEY, pagename VARCHAR(50) NOT NULL, status BOOLEAN NOT NULL);

CREATE TABLE p_ (bid TINYINT UNSIGNED, mediatype CHAR(5), mediacontent VARCHAR(1024) );

DATABASE: -> xanalytics

[xerror]

1. id
2. scriptName
3. functionName
4. lineNumber
5. userID
6. eventTime
7. message
		
[xdata]

1. scriptName
2. functionName
3. lineNumber
4. userID
5. eventTime

CREATE TABLE xerror (id TINYINT UNSIGNED, scriptName VARCHAR(32), functionName VARCHAR(32), lineNumber SMALLINT UNSIGNED, userID INT UNSIGNED, eventTime DATETIME, message VARCHAR(256) );

CREATE TABLE xdata (scriptName VARCHAR(32), functionName VARCHAR(32), lineNumber SMALLINT UNSIGNED, userID INT UNSIGNED, eventTime DATETIME );


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
